AyuSync.Agent.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AyuSync.Agent.App.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="400"
        d:DesignHeight="800" x:Class="AyuSync.Agent.App.Views.MainWindow" x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Logo.png" Title="AyuSync Preferences" FontFamily="{StaticResource OpenSans}" CanResize="False"
        Width="400" Height="800">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Debug">
                <CheckBox IsChecked="{Binding EnableDebugMode}">Enable debug mode</CheckBox>
            </MenuItem>
        </Menu>
        <Grid RowDefinitions="260,180,40,280,*" ColumnDefinitions="*">
            <Grid Grid.Row="0" RowDefinitions="* ,*">
                <Image Margin="0 30 0 0" Source="/Assets/Logo.png" Width="164" Height="164" />
                <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="28" FontFamily="{StaticResource OpenSansSb}"
                       Margin="0 30 0 0">
                    AyuSync
                </Label>
            </Grid>

            <Grid Grid.Row="1" RowDefinitions="40,20,20,25,20">
                <Label FontFamily="{StaticResource OpenSansSb}" FontSize="24" Margin="10 0" Padding="0">General</Label>
                <TextBox Watermark="AyuSync URL" Grid.Row="1" Height="20" Margin="10 10" />

                <TextBox Watermark="AyuSync token" Grid.Row="2" Height="20" Margin="10 10" />

                <Label Grid.Row="3" Margin="10 0" Padding="0" FontSize="16">Enable synchronization</Label>
                <ToggleSwitch Grid.Row="4" Height="30" Margin="10 2.5 0 0" HorizontalAlignment="Left" OffContent=""
                              OnContent="" />
            </Grid>

            <Grid Row="2" ColumnDefinitions="*, *">
                <Button Width="180" HorizontalContentAlignment="Center" Margin="10 0 0 0">Visit profile</Button>
                <Button Grid.Column="1" Width="180" HorizontalContentAlignment="Center" Margin="0 0 10 0"
                        HorizontalAlignment="Right">
                    Force sync clients
                </Button>
            </Grid>

            <!-- DEBUG MENU -->

            <Grid Grid.Row="3" IsVisible="{Binding EnableDebugMode}" ColumnDefinitions="*"
                  RowDefinitions="30,190,30,30">
                <Label FontFamily="{StaticResource OpenSansSb}" Height="35" FontSize="24" Margin="10 10  10 0"
                       Padding="0">
                    Debug
                </Label>
                <Grid Grid.Row="1" Margin="0 5 0 0" RowDefinitions="*,*,*,*,*,*">
                    <Label Grid.Row="0" Height="30" Margin="10 0" FontSize="16">Sync status: not registered</Label>
                    <Label Grid.Row="1" Height="30" Margin="10 0" FontSize="16">Register status codes: ?</Label>
                    <Label Grid.Row="2" Height="30" Margin="10 0" FontSize="16">
                        Device identifier: (tbd)
                    </Label>
                    <Label Grid.Row="3" Height="30" Margin="10 0" FontSize="16">Last sent event: never</Label>
                    <Label Grid.Row="4" Height="30" Margin="10 0" FontSize="16">Last received event: never</Label>
                </Grid>
                <Label Grid.Row="2" Height="30" VerticalAlignment="Top" Margin="10 -30 0 0" FontSize="16">Use HTTPS &amp;	 WSS</Label>
                <ToggleSwitch Grid.Row="3" Height="30" VerticalAlignment="Top" Margin="10 -30 0 0" FontSize="16" />

            </Grid>
        </Grid>
    </DockPanel>
</Window>
